<html>
    <head>
        <title>Flowers lover</title>
    </head>
    <body>
      <h1 align="center">Flowers</h1>
        <P> We had to begin this list with the rose. No other flower is as 
        famous or popular. The rose outshines everything else. One of the
         biggest reasons for the rose's popularity is its association with
          love</P>
          <img src="flowers.jpeg" height="250" weidgh="200">
          <img src="images.jpeg" height="250" weight="200">
          <img src="rose.jpg" height="250" weidgh="200">
    </body>
</html>